{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=pro69valo.urdom.ad.recouv;database=dialogue_gestion;user=perfeco;password={PASSWORD};"
  }
}
